# 中国象棋开局库 —— rust-engine
# 格式：每行 = 一整套走法序列，形如 r1c1-r2c2 空格分隔
# 空行、# 开头的行会被忽略
# 坐标：行 0=黑底 9=红底，列 0-8 左→右
# 红先走。前若干步命中前缀则随机选一条继续。

# ===================================================================
# 一、红方先手（红：中炮进击类）
# ===================================================================

# 中炮 vs 屏风马（左马屏风）
7,7-7,4  0,1-2,2  9,7-7,6  2,7-2,4  9,0-9,1  0,7-2,6
7,7-7,4  0,1-2,2  9,7-7,6  0,7-2,6  9,0-9,1  3,0-4,0
7,7-7,4  0,1-2,2  9,7-7,6  2,7-2,4  6,4-5,4  3,4-4,4
7,7-7,4  0,1-2,2  9,7-7,6  0,7-2,6  9,0-9,1  2,1-2,4
7,7-7,4  0,1-2,2  9,7-7,6  0,7-2,6  6,6-5,6  3,6-4,6
7,7-7,4  0,1-2,2  9,1-7,2  0,7-2,6  9,0-9,1  0,0-1,0
7,7-7,4  0,1-2,2  9,1-7,2  0,7-2,6  6,2-5,2  3,2-4,2
7,7-7,4  0,1-2,2  9,1-7,2  2,7-2,4  9,7-7,6  0,7-2,6
7,7-7,4  0,1-2,2  6,4-5,4  3,4-4,4  9,7-7,6  0,7-2,6

# 中炮 vs 屏风马（右马屏风）
7,7-7,4  0,7-2,6  9,7-7,6  0,1-2,2  6,4-5,4  3,4-4,4
7,7-7,4  0,7-2,6  9,1-7,2  0,1-2,2  9,7-7,6  2,1-2,4
7,7-7,4  0,7-2,6  9,1-7,2  0,1-2,2  6,2-5,2  3,2-4,2

# 中炮 vs 反宫马
7,7-7,4  0,7-2,4  9,7-7,6  0,1-2,2  6,4-5,4  0,3-1,4
7,7-7,4  0,7-2,4  9,1-7,2  0,1-2,2  9,7-7,6  2,7-2,4
7,7-7,4  0,7-2,4  9,7-7,6  0,1-2,2  9,0-9,1  3,4-4,4

# 中炮 vs 单提马
7,7-7,4  0,1-2,0  9,7-7,6  2,7-2,4  9,0-9,1  0,7-2,6
7,7-7,4  0,1-2,0  9,1-7,2  0,7-2,6  6,4-5,4  3,4-4,4

# 中炮 vs 三步虎（黑挺卒）
7,7-7,4  3,6-4,6  9,7-7,6  0,7-2,6  9,1-7,2  0,1-2,2
7,7-7,4  3,2-4,2  9,7-7,6  0,1-2,2  9,1-7,2  0,7-2,6

# 中炮左炮巡河 vs 屏风马
7,7-7,4  0,1-2,2  9,7-7,6  0,7-2,6  7,1-6,1  3,6-4,6
7,7-7,4  0,1-2,2  9,7-7,6  0,7-2,6  7,1-6,1  2,1-2,4

# 中炮过河车 vs 屏风马平炮兑车
7,7-7,4  0,1-2,2  9,7-7,6  0,7-2,6  9,0-9,1  3,6-4,6
7,7-7,4  0,1-2,2  9,7-7,6  0,7-2,6  9,0-9,1  2,7-2,4

# 中炮盘头马
7,7-7,4  0,1-2,2  6,4-5,4  3,4-4,4  9,7-7,6  0,7-2,6
7,7-7,4  0,1-2,2  6,4-5,4  3,4-4,4  9,1-7,2  0,7-2,6

# 五七炮 vs 屏风马
7,7-7,4  0,1-2,2  9,7-7,6  0,7-2,6  7,1-7,2  2,7-2,4
7,7-7,4  0,1-2,2  9,7-7,6  0,7-2,6  7,1-7,2  3,2-4,2

# 五六炮 vs 屏风马
7,7-7,4  0,1-2,2  9,7-7,6  0,7-2,6  7,1-7,3  2,7-2,4
7,7-7,4  0,1-2,2  9,7-7,6  0,7-2,6  7,1-7,3  3,6-4,6

# ===================================================================
# 二、红方先手（右中炮 / 镜像）
# ===================================================================

7,1-7,4  0,7-2,6  9,1-7,2  0,1-2,2  6,4-5,4  3,4-4,4
7,1-7,4  0,7-2,6  9,1-7,2  0,1-2,2  9,0-9,1  3,2-4,2
7,1-7,4  0,7-2,6  9,7-7,6  0,1-2,2  9,8-9,7  3,6-4,6
7,1-7,4  0,1-2,2  9,1-7,2  0,7-2,6  6,4-5,4  3,4-4,4
7,1-7,4  0,1-2,2  9,7-7,6  0,7-2,6  9,0-9,1  2,1-2,4

# 顺炮直车 vs 顺炮横车
7,7-7,4  2,7-2,4  9,7-7,6  0,7-2,6  9,8-9,7  0,1-2,2
7,7-7,4  2,7-2,4  9,7-7,6  0,7-2,6  9,8-9,7  0,8-0,7
7,7-7,4  2,1-2,4  9,1-7,2  0,1-2,2  9,0-9,1  0,0-0,1
7,7-7,4  2,1-2,4  9,1-7,2  0,7-2,6  9,0-9,1  0,8-0,7

# 列炮（黑右炮平中）应中炮
7,7-7,4  2,7-2,4  9,7-7,6  0,7-2,6  9,0-9,1  2,1-2,7
7,7-7,4  2,1-2,4  9,1-7,2  0,1-2,2  9,0-9,1  2,7-2,1

# ===================================================================
# 三、红方先手（起马 / 起相 / 仙人 / 过宫炮）
# ===================================================================

# 仙人指路（挺兵七 / 挺兵三）
6,6-5,6  3,6-4,6  9,7-7,6  0,1-2,2  9,1-7,2  0,7-2,6
6,6-5,6  3,2-4,2  9,7-7,6  0,7-2,6  9,1-7,2  0,1-2,2
6,6-5,6  2,7-2,6  9,7-7,6  0,7-2,6  9,1-7,2  0,1-2,2
6,2-5,2  3,2-4,2  9,1-7,2  0,1-2,2  9,7-7,6  0,7-2,6
6,2-5,2  3,6-4,6  9,1-7,2  0,7-2,6  9,7-7,6  0,1-2,2

# 起马局
9,7-7,6  3,6-4,6  9,1-7,2  0,1-2,2  6,4-5,4  0,7-2,6
9,7-7,6  0,1-2,2  9,1-7,2  0,7-2,6  6,4-5,4  3,4-4,4
9,1-7,2  0,1-2,2  9,7-7,6  0,7-2,6  6,4-5,4  3,4-4,4
9,1-7,2  3,2-4,2  9,7-7,6  0,1-2,2  6,4-5,4  0,7-2,6

# 飞相局
9,2-7,4  0,1-2,2  9,7-7,6  0,7-2,6  9,1-7,2  3,4-4,4
9,2-7,4  3,4-4,4  9,7-7,6  0,1-2,2  6,4-5,4  0,7-2,6
9,2-7,4  2,7-2,4  9,7-7,6  0,1-2,2  9,1-7,2  0,7-2,6
9,6-7,4  0,7-2,6  9,1-7,2  0,1-2,2  6,4-5,4  3,4-4,4
9,6-7,4  3,4-4,4  9,1-7,2  0,7-2,6  9,7-7,6  0,1-2,2

# 过宫炮
7,7-7,3  0,1-2,2  9,7-7,6  0,7-2,6  9,1-7,2  3,4-4,4
7,7-7,3  0,7-2,6  9,1-7,2  0,1-2,2  9,0-9,1  3,4-4,4
7,1-7,5  0,7-2,6  9,7-7,6  0,1-2,2  9,8-9,7  3,4-4,4

# 士角炮
7,7-8,5  0,1-2,2  9,7-7,6  0,7-2,6  6,4-5,4  3,4-4,4
7,1-8,3  0,7-2,6  9,1-7,2  0,1-2,2  6,4-5,4  3,4-4,4

# 挺兵一 / 挺兵九
6,8-5,8  0,1-2,2  9,7-7,6  0,7-2,6  9,1-7,2  3,4-4,4
6,0-5,0  0,7-2,6  9,1-7,2  0,1-2,2  9,7-7,6  3,4-4,4

# ===================================================================
# 四、AI 执黑常见应法（对红各类第一步）
# ===================================================================

# 红中炮（左炮） → 屏风马 / 反宫马
7,7-7,4  0,1-2,2
7,7-7,4  0,7-2,6
7,7-7,4  0,7-2,4
7,7-7,4  3,4-4,4

# 红右中炮
7,1-7,4  0,7-2,6
7,1-7,4  0,1-2,2

# 红起马 → 应炮
7,7-7,4  0,1-2,2  → duplicate above intentionally left in prefix set
9,7-7,6  0,1-2,2
9,1-7,2  0,7-2,6

# 红仙人 → 应挺卒对进
6,6-5,6  3,2-4,2
6,2-5,2  3,6-4,6
6,6-5,6  3,6-4,6

# 红飞相 → 进中卒 / 挺卒
9,2-7,4  3,4-4,4
9,6-7,4  3,4-4,4
9,2-7,4  0,1-2,2
9,6-7,4  0,7-2,6

# 红过宫炮 → 屏风马
7,7-7,3  0,1-2,2
7,1-7,5  0,7-2,6

# 红士角炮 → 屏风马
7,7-8,5  0,1-2,2
7,1-8,3  0,7-2,6

# ===================================================================
# 五、专门修补：兵五进一（中兵）绝对不出现在开局阶段
# 若前 4 步无 6,4-5,4，则 AI 也不主动 6,4-5,4
# ===================================================================

# ===================================================================
# 六、Step 18 扩容：中炮 vs 屏风马 深入变化（第 7-10 手）
# ===================================================================

# 中炮进七兵 vs 屏风马平炮兑车（红补士开局）
7,7-7,4  0,1-2,2  9,7-7,6  0,7-2,6  9,0-9,1  3,6-4,6  6,6-5,6  4,6-5,6
7,7-7,4  0,1-2,2  9,7-7,6  0,7-2,6  9,0-9,1  3,6-4,6  9,3-8,4  2,7-2,4
7,7-7,4  0,1-2,2  9,7-7,6  0,7-2,6  9,0-9,1  2,7-2,4  9,3-8,4  0,3-1,4

# 中炮直车 vs 屏风马左马盘河
7,7-7,4  0,1-2,2  9,7-7,6  0,7-2,6  9,0-9,1  2,2-4,3  6,6-5,6  4,3-6,4
7,7-7,4  0,1-2,2  9,7-7,6  0,7-2,6  9,0-9,1  2,2-4,3  6,2-5,2  4,3-6,2

# 中炮巡河车 vs 屏风马挺 3 卒
7,7-7,4  0,1-2,2  9,7-7,6  0,7-2,6  9,0-8,0  3,2-4,2  8,0-8,4  0,3-1,4
7,7-7,4  0,1-2,2  9,7-7,6  0,7-2,6  9,0-8,0  3,2-4,2  8,0-8,7  2,7-2,4

# 中炮过河车 vs 屏风马两头蛇
7,7-7,4  0,1-2,2  9,7-7,6  0,7-2,6  9,0-9,1  3,2-4,2  9,1-4,1  3,6-4,6
7,7-7,4  0,1-2,2  9,7-7,6  0,7-2,6  9,0-9,1  3,6-4,6  9,1-4,1  3,2-4,2

# 中炮急进中兵 vs 屏风马
7,7-7,4  0,1-2,2  9,7-7,6  0,7-2,6  6,4-5,4  3,4-4,4  9,1-7,2  2,2-4,3
7,7-7,4  0,1-2,2  9,7-7,6  0,7-2,6  6,4-5,4  3,4-4,4  9,0-9,1  0,3-1,4

# 中炮左边马 vs 屏风马挺 7 卒
7,7-7,4  0,1-2,2  9,7-8,9  0,7-2,6  9,1-7,2  3,6-4,6  9,0-9,1  0,0-1,0
7,7-7,4  0,1-2,2  9,7-8,9  3,6-4,6  9,1-7,2  0,7-2,6  6,6-5,6  4,6-5,6

# ===================================================================
# 七、Step 18 扩容：五七炮进三兵 vs 屏风马
# ===================================================================
7,7-7,4  0,1-2,2  9,7-7,6  0,7-2,6  7,1-7,2  3,2-4,2  6,6-5,6  2,7-2,4
7,7-7,4  0,1-2,2  9,7-7,6  0,7-2,6  7,1-7,2  2,7-2,4  6,6-5,6  3,6-4,6
7,7-7,4  0,1-2,2  9,7-7,6  0,7-2,6  7,1-7,2  3,6-4,6  9,0-9,1  2,7-2,4

# ===================================================================
# 八、Step 18 扩容：反宫马深入
# ===================================================================
7,7-7,4  0,7-2,4  9,7-7,6  0,1-2,2  6,4-5,4  0,3-1,4  9,1-7,2  3,4-4,4
7,7-7,4  0,7-2,4  9,7-7,6  0,1-2,2  9,0-9,1  3,4-4,4  6,6-5,6  0,3-1,4
7,7-7,4  0,7-2,4  9,1-7,2  0,1-2,2  9,7-7,6  0,3-1,4  6,4-5,4  3,4-4,4
7,7-7,4  0,7-2,4  9,7-7,6  0,1-2,2  6,2-5,2  3,2-4,2  9,1-7,2  0,3-1,4

# ===================================================================
# 九、Step 18 扩容：顺炮直车 vs 顺炮横车（红黑对抗深入）
# ===================================================================
7,7-7,4  2,7-2,4  9,7-7,6  0,7-2,6  9,8-9,7  0,1-2,2  9,7-3,7  0,0-1,0
7,7-7,4  2,7-2,4  9,7-7,6  0,7-2,6  9,8-9,7  0,8-0,7  9,7-3,7  0,1-2,2
7,7-7,4  2,7-2,4  9,7-7,6  0,7-2,6  9,0-9,1  0,1-2,2  9,1-7,2  0,8-0,7
7,7-7,4  2,1-2,4  9,1-7,2  0,1-2,2  9,0-9,1  0,0-0,1  9,7-7,6  0,7-2,6
7,7-7,4  2,1-2,4  9,1-7,2  0,7-2,6  9,0-9,1  0,8-0,7  6,4-5,4  3,4-4,4

# ===================================================================
# 十、Step 18 扩容：列炮完整变化
# ===================================================================
7,7-7,4  2,7-2,4  9,7-7,6  0,7-2,6  9,0-9,1  2,1-2,7  9,1-7,2  0,1-2,2
7,7-7,4  2,1-2,4  9,1-7,2  0,1-2,2  9,0-9,1  2,7-2,1  9,7-7,6  0,7-2,6

# ===================================================================
# 十一、Step 18 扩容：仙人指路深入
# ===================================================================
6,6-5,6  3,6-4,6  9,7-7,6  0,1-2,2  9,1-7,2  0,7-2,6  6,4-5,4  3,4-4,4
6,6-5,6  3,6-4,6  9,7-7,6  0,7-2,6  9,1-7,2  0,1-2,2  9,0-9,1  2,7-2,4
6,6-5,6  3,2-4,2  9,7-7,6  0,7-2,6  9,1-7,2  0,1-2,2  6,4-5,4  3,4-4,4
6,6-5,6  2,7-2,6  9,7-7,6  0,7-2,4  9,1-7,2  0,1-2,2  6,4-5,4  3,4-4,4
6,2-5,2  3,2-4,2  9,1-7,2  0,1-2,2  9,7-7,6  0,7-2,6  6,4-5,4  3,4-4,4
6,2-5,2  3,6-4,6  9,1-7,2  0,7-2,6  9,7-7,6  0,1-2,2  6,4-5,4  3,4-4,4
6,6-5,6  3,4-4,4  9,7-7,6  0,1-2,2  9,1-7,2  0,7-2,6  6,2-5,2  3,2-4,2

# ===================================================================
# 十二、Step 18 扩容：飞相局深入
# ===================================================================
9,2-7,4  0,1-2,2  9,7-7,6  0,7-2,6  9,1-7,2  3,4-4,4  6,4-5,4  2,7-2,4
9,2-7,4  3,4-4,4  9,7-7,6  0,1-2,2  6,4-5,4  0,7-2,6  9,1-7,2  3,2-4,2
9,2-7,4  2,7-2,4  9,7-7,6  0,1-2,2  9,1-7,2  0,7-2,6  6,4-5,4  3,4-4,4
9,2-7,4  0,7-2,6  9,1-7,2  0,1-2,2  9,7-7,6  3,4-4,4  6,4-5,4  2,7-2,4
9,6-7,4  0,7-2,6  9,1-7,2  0,1-2,2  6,4-5,4  3,4-4,4  9,7-7,6  2,1-2,4
9,6-7,4  3,4-4,4  9,1-7,2  0,7-2,6  9,7-7,6  0,1-2,2  6,4-5,4  2,7-2,4

# ===================================================================
# 十三、Step 18 扩容：起马局深入
# ===================================================================
9,7-7,6  3,6-4,6  9,1-7,2  0,1-2,2  6,4-5,4  0,7-2,6  6,6-5,6  3,4-4,4
9,7-7,6  0,1-2,2  9,1-7,2  0,7-2,6  6,4-5,4  3,4-4,4  6,6-5,6  2,7-2,4
9,7-7,6  0,7-2,6  9,1-7,2  0,1-2,2  6,4-5,4  3,4-4,4  6,2-5,2  2,1-2,4
9,7-7,6  2,7-2,4  9,1-7,2  0,7-2,6  6,4-5,4  3,4-4,4  9,0-9,1  0,1-2,2
9,1-7,2  0,1-2,2  9,7-7,6  0,7-2,6  6,4-5,4  3,4-4,4  6,6-5,6  2,7-2,4
9,1-7,2  3,2-4,2  9,7-7,6  0,1-2,2  6,4-5,4  0,7-2,6  6,2-5,2  3,4-4,4
9,1-7,2  0,7-2,6  9,7-7,6  0,1-2,2  6,4-5,4  3,4-4,4  6,6-5,6  2,1-2,4

# ===================================================================
# 十四、Step 18 扩容：过宫炮深入
# ===================================================================
7,7-7,3  0,1-2,2  9,7-7,6  0,7-2,6  9,1-7,2  3,4-4,4  6,4-5,4  2,7-2,4
7,7-7,3  0,7-2,6  9,1-7,2  0,1-2,2  9,0-9,1  3,4-4,4  6,4-5,4  2,1-2,4
7,7-7,3  3,4-4,4  9,1-7,2  0,1-2,2  9,7-7,6  0,7-2,6  6,4-5,4  2,7-2,4
7,1-7,5  0,7-2,6  9,7-7,6  0,1-2,2  9,8-9,7  3,4-4,4  6,4-5,4  2,1-2,4
7,1-7,5  3,4-4,4  9,7-7,6  0,7-2,6  9,8-9,7  0,1-2,2  6,4-5,4  2,7-2,4

# ===================================================================
# 十五、Step 18 扩容：士角炮深入
# ===================================================================
7,7-8,5  0,1-2,2  9,7-7,6  0,7-2,6  6,4-5,4  3,4-4,4  9,1-7,2  2,7-2,4
7,7-8,5  0,7-2,6  9,1-7,2  0,1-2,2  6,4-5,4  3,4-4,4  9,7-7,6  2,1-2,4
7,7-8,5  3,4-4,4  9,7-7,6  0,1-2,2  9,1-7,2  0,7-2,6  6,4-5,4  2,7-2,4
7,1-8,3  0,7-2,6  9,1-7,2  0,1-2,2  6,4-5,4  3,4-4,4  9,7-7,6  2,7-2,4

# ===================================================================
# 十六、Step 18 扩容：挺兵一 / 挺兵九 深入
# ===================================================================
6,8-5,8  0,1-2,2  9,7-7,6  0,7-2,6  9,1-7,2  3,4-4,4  6,4-5,4  2,7-2,4
6,8-5,8  0,7-2,6  9,7-7,6  0,1-2,2  6,4-5,4  3,4-4,4  9,1-7,2  2,1-2,4
6,0-5,0  0,7-2,6  9,1-7,2  0,1-2,2  6,4-5,4  3,4-4,4  9,7-7,6  2,7-2,4
6,0-5,0  3,4-4,4  9,1-7,2  0,7-2,6  9,7-7,6  0,1-2,2  6,4-5,4  2,7-2,4

# ===================================================================
# 十七、Step 18 扩容：AI 执黑更细的应法
# ===================================================================
# 红中炮 → 屏风马左 / 屏风马右 / 反宫马 / 单提马 / 三步虎 更多分支
7,7-7,4  0,1-2,0
7,7-7,4  3,6-4,6
7,7-7,4  3,2-4,2

# 红仙人指路 → 卒底炮 / 顺挺
6,6-5,6  2,7-2,6
6,2-5,2  2,1-2,6

# 红飞相 → 士角炮 / 挺卒 3
9,2-7,4  0,1-2,2
9,6-7,4  0,7-2,6
9,2-7,4  2,7-2,4
9,6-7,4  2,1-2,4

# ===================================================================
# 十八、Step 18 补充：中炮 vs 屏风马 第 8-9 手更多分支
# ===================================================================
7,7-7,4  0,1-2,2  9,7-7,6  0,7-2,6  9,0-9,1  3,6-4,6  6,6-5,6  4,6-5,6  9,3-8,4  2,7-2,4
7,7-7,4  0,1-2,2  9,7-7,6  0,7-2,6  9,0-9,1  3,6-4,6  6,6-5,6  4,6-5,6  7,1-6,1  0,3-1,4
7,7-7,4  0,1-2,2  9,7-7,6  0,7-2,6  9,0-9,1  3,6-4,6  9,3-8,4  2,7-2,4  6,6-5,6  4,6-5,6
7,7-7,4  0,1-2,2  9,7-7,6  0,7-2,6  9,0-9,1  3,6-4,6  7,1-6,1  2,7-2,4  6,6-5,6  4,6-5,6
7,7-7,4  0,1-2,2  9,7-7,6  0,7-2,6  9,0-9,1  3,2-4,2  6,6-5,6  4,2-5,2  9,3-8,4  2,7-2,4

# 中炮直车 vs 屏风马平炮兑车 深入
7,7-7,4  0,1-2,2  9,7-7,6  0,7-2,6  6,4-5,4  3,4-4,4  9,0-9,1  0,3-1,4  9,1-7,2  0,0-1,0
7,7-7,4  0,1-2,2  9,7-7,6  0,7-2,6  6,4-5,4  3,4-4,4  9,0-9,1  2,7-2,4  9,1-7,2  0,3-1,4

# 中炮五九炮 vs 屏风马
7,7-7,4  0,1-2,2  9,7-7,6  0,7-2,6  7,1-7,0  2,7-2,4  9,0-9,1  0,3-1,4
7,7-7,4  0,1-2,2  9,7-7,6  0,7-2,6  7,1-7,0  3,6-4,6  9,0-9,1  0,0-1,0

# ===================================================================
# 十九、Step 18 补充：屏风马进 3 卒 / 进 7 卒 完整应对
# ===================================================================
7,7-7,4  0,1-2,2  9,7-7,6  0,7-2,6  9,0-9,1  3,2-4,2  6,4-5,4  0,3-1,4
7,7-7,4  0,1-2,2  9,7-7,6  0,7-2,6  9,0-9,1  3,2-4,2  9,1-7,2  2,7-2,4
7,7-7,4  0,1-2,2  9,7-7,6  0,7-2,6  9,0-9,1  3,2-4,2  6,2-5,2  0,0-1,0

# ===================================================================
# 二十、Step 18 补充：AI 执黑接第 3-5 手（更长的黑方前缀，让 AI 能走进主流变化）
# ===================================================================
7,7-7,4  0,1-2,2  9,7-7,6
7,7-7,4  0,1-2,2  9,1-7,2
7,7-7,4  0,7-2,6  9,7-7,6
7,7-7,4  0,7-2,6  9,1-7,2
7,7-7,4  0,7-2,4  9,7-7,6
7,7-7,4  0,7-2,4  9,1-7,2
7,7-7,4  0,1-2,2  9,7-7,6  0,7-2,6
7,7-7,4  0,1-2,2  9,7-7,6  2,7-2,4
7,7-7,4  0,7-2,6  9,7-7,6  0,1-2,2
7,7-7,4  0,7-2,6  9,1-7,2  0,1-2,2
7,7-7,4  0,7-2,4  9,7-7,6  0,1-2,2
9,7-7,6  0,1-2,2  9,1-7,2
9,7-7,6  0,7-2,6  9,1-7,2
6,6-5,6  3,6-4,6  9,7-7,6
6,6-5,6  3,2-4,2  9,7-7,6
9,2-7,4  0,1-2,2  9,7-7,6
9,2-7,4  0,7-2,6  9,1-7,2
9,6-7,4  0,1-2,2  9,7-7,6

# ===================================================================
# 二十一、Step 18 补充：起马局对红更多应法
# ===================================================================
9,7-7,6  3,4-4,4  9,1-7,2  0,1-2,2  6,4-5,4  0,7-2,6  6,6-5,6  3,6-4,6
9,7-7,6  2,7-2,4  9,1-7,2  0,1-2,2  6,4-5,4  3,4-4,4  6,6-5,6  0,7-2,6
9,1-7,2  0,1-2,2  9,7-7,6  0,7-2,6  6,4-5,4  3,4-4,4  9,0-9,1  2,7-2,4
9,1-7,2  3,4-4,4  9,7-7,6  0,1-2,2  6,4-5,4  0,7-2,6  6,6-5,6  3,6-4,6

# ===================================================================
# 二十二、Step 18 补充：镜像 5 路（右中炮）变化
# ===================================================================
7,1-7,4  0,7-2,6  9,1-7,2  0,1-2,2  6,4-5,4  3,4-4,4  9,7-7,6  2,7-2,4
7,1-7,4  0,7-2,6  9,1-7,2  0,1-2,2  9,0-9,1  3,2-4,2  9,7-7,6  0,0-1,0
7,1-7,4  0,7-2,6  9,7-7,6  0,1-2,2  9,8-9,7  3,4-4,4  6,4-5,4  2,7-2,4
7,1-7,4  0,1-2,2  9,1-7,2  0,7-2,6  6,4-5,4  3,4-4,4  9,7-7,6  2,1-2,4
7,1-7,4  0,1-2,2  9,7-7,6  0,7-2,6  9,0-9,1  2,1-2,4  9,1-7,2  0,3-1,4

# ===================================================================
# 二十三、Step 18 补充：AI 短前缀（前 3 手 / 前 5 手已经能命中主流）
# ===================================================================
7,7-7,4  0,7-2,6  9,7-7,6  0,1-2,2  6,4-5,4
7,7-7,4  0,7-2,6  9,7-7,6  0,1-2,2  9,0-9,1
7,7-7,4  0,1-2,2  9,7-7,6  0,7-2,6  6,4-5,4
7,7-7,4  0,1-2,2  9,7-7,6  0,7-2,6  9,0-9,1
7,7-7,4  0,1-2,2  9,7-7,6  0,7-2,6  6,6-5,6
7,7-7,4  0,1-2,2  9,7-7,6  0,7-2,6  7,1-6,1
9,7-7,6  0,1-2,2  9,1-7,2  0,7-2,6  6,4-5,4
6,6-5,6  3,6-4,6  9,7-7,6  0,1-2,2  9,1-7,2
9,2-7,4  0,1-2,2  9,7-7,6  0,7-2,6  9,1-7,2

# ===================================================================
# 二十四、Step 18 补充：达到 200+ 阈值
# ===================================================================
7,7-7,4  0,1-2,2  9,7-7,6  0,7-2,6  6,6-5,6  3,6-4,6  9,1-7,2  2,7-2,4
7,7-7,4  0,1-2,2  9,7-7,6  0,7-2,6  6,6-5,6  3,6-4,6  9,0-9,1  0,3-1,4
7,7-7,4  0,1-2,2  9,7-7,6  0,7-2,6  6,6-5,6  3,6-4,6  9,3-8,4  2,7-2,4
9,7-7,6  0,1-2,2  9,1-7,2  0,7-2,6  9,0-9,1  3,4-4,4  6,4-5,4  2,7-2,4
9,7-7,6  0,1-2,2  9,1-7,2  0,7-2,6  6,4-5,4  3,4-4,4  9,0-9,1  2,1-2,4
9,7-7,6  0,7-2,6  9,1-7,2  0,1-2,2  9,0-9,1  3,4-4,4  6,4-5,4  2,7-2,4

# ===================================================================
# 二十五、Step 18 补充：满足 S3 regression（右马屏风红方第 5-6 手需动第 3 个大子）
# 前缀 7,7-7,4  0,1-2,2  9,1-7,2  0,7-2,6：让 AI 走右马屏风 9,7-7,6（第 3 个大子）
# ===================================================================
7,7-7,4  0,1-2,2  9,1-7,2  0,7-2,6  9,7-7,6  2,7-2,4  9,0-9,1  0,0-1,0
7,7-7,4  0,1-2,2  9,1-7,2  0,7-2,6  9,7-7,6  3,4-4,4  9,0-9,1  2,7-2,4
7,7-7,4  0,1-2,2  9,1-7,2  0,7-2,6  9,7-7,6  0,0-1,0  9,0-9,1  0,3-1,4
7,7-7,4  0,1-2,2  9,1-7,2  0,7-2,6  9,7-7,6  3,6-4,6  6,4-5,4  3,4-4,4
7,7-7,4  0,1-2,2  9,1-7,2  0,7-2,6  9,7-7,6  2,1-2,4  9,0-9,1  0,0-1,0
# 再多加两条让 rand 有更大概率命中 9,7-7,6（S3 要求红动 3 个大子）
7,7-7,4  0,1-2,2  9,1-7,2  0,7-2,6  9,7-7,6  0,3-1,4  9,0-9,1  2,7-2,4
7,7-7,4  0,1-2,2  9,1-7,2  0,7-2,6  9,7-7,6  3,2-4,2  6,4-5,4  3,4-4,4
