# 中国象棋开局库 —— rust-engine
# 格式：每行 = 一整套走法序列，形如 r1c1-r2c2 空格分隔
# 空行、# 开头的行会被忽略
# 坐标：行 0=黑底 9=红底，列 0-8 左→右
# 红先走。前若干步命中前缀则随机选一条继续。

# ===================================================================
# 一、红方先手（红：中炮进击类）
# ===================================================================

# 中炮 vs 屏风马（左马屏风）
7,7-7,4  0,1-2,2  9,7-7,6  2,7-2,4  7,4-3,4  0,7-2,6
7,7-7,4  0,1-2,2  9,7-7,6  0,7-2,6  9,0-9,1  3,0-4,0
7,7-7,4  0,1-2,2  9,7-7,6  2,7-2,4  6,4-5,4  3,4-4,4
7,7-7,4  0,1-2,2  9,7-7,6  0,7-2,6  9,0-9,1  2,1-2,4
7,7-7,4  0,1-2,2  9,7-7,6  0,7-2,6  6,6-5,6  3,6-4,6
7,7-7,4  0,1-2,2  9,1-7,2  0,7-2,6  9,0-9,1  0,0-1,0
7,7-7,4  0,1-2,2  9,1-7,2  0,7-2,6  6,2-5,2  3,2-4,2
7,7-7,4  0,1-2,2  9,1-7,2  2,7-2,4  9,7-7,6  0,7-2,6
7,7-7,4  0,1-2,2  6,4-5,4  3,4-4,4  9,7-7,6  0,7-2,6

# 中炮 vs 屏风马（右马屏风）
7,7-7,4  0,7-2,6  9,7-7,6  0,1-2,2  6,4-5,4  3,4-4,4
7,7-7,4  0,7-2,6  9,1-7,2  0,1-2,2  9,7-7,6  2,1-2,4
7,7-7,4  0,7-2,6  9,1-7,2  0,1-2,2  6,2-5,2  3,2-4,2

# 中炮 vs 反宫马
7,7-7,4  0,7-2,4  9,7-7,6  0,1-2,2  6,4-5,4  0,3-1,4
7,7-7,4  0,7-2,4  9,1-7,2  0,1-2,2  9,7-7,6  2,7-2,4
7,7-7,4  0,7-2,4  9,7-7,6  0,1-2,2  9,0-9,1  3,4-4,4

# 中炮 vs 单提马
7,7-7,4  0,1-2,0  9,7-7,6  2,7-2,4  9,0-9,1  0,7-2,6
7,7-7,4  0,1-2,0  9,1-7,2  0,7-2,6  6,4-5,4  3,4-4,4

# 中炮 vs 三步虎（黑挺卒）
7,7-7,4  3,6-4,6  9,7-7,6  0,7-2,6  9,1-7,2  0,1-2,2
7,7-7,4  3,2-4,2  9,7-7,6  0,1-2,2  9,1-7,2  0,7-2,6

# 中炮左炮巡河 vs 屏风马
7,7-7,4  0,1-2,2  9,7-7,6  0,7-2,6  7,1-6,1  3,6-4,6
7,7-7,4  0,1-2,2  9,7-7,6  0,7-2,6  7,1-6,1  2,1-2,4

# 中炮过河车 vs 屏风马平炮兑车
7,7-7,4  0,1-2,2  9,7-7,6  0,7-2,6  9,0-9,1  3,6-4,6
7,7-7,4  0,1-2,2  9,7-7,6  0,7-2,6  9,0-9,1  2,7-2,4

# 中炮盘头马
7,7-7,4  0,1-2,2  6,4-5,4  3,4-4,4  9,7-7,6  0,7-2,6
7,7-7,4  0,1-2,2  6,4-5,4  3,4-4,4  9,1-7,2  0,7-2,6

# 五七炮 vs 屏风马
7,7-7,4  0,1-2,2  9,7-7,6  0,7-2,6  7,1-7,2  2,7-2,4
7,7-7,4  0,1-2,2  9,7-7,6  0,7-2,6  7,1-7,2  3,2-4,2

# 五六炮 vs 屏风马
7,7-7,4  0,1-2,2  9,7-7,6  0,7-2,6  7,1-7,3  2,7-2,4
7,7-7,4  0,1-2,2  9,7-7,6  0,7-2,6  7,1-7,3  3,6-4,6

# ===================================================================
# 二、红方先手（右中炮 / 镜像）
# ===================================================================

7,1-7,4  0,7-2,6  9,1-7,2  0,1-2,2  6,4-5,4  3,4-4,4
7,1-7,4  0,7-2,6  9,1-7,2  0,1-2,2  9,0-9,1  3,2-4,2
7,1-7,4  0,7-2,6  9,7-7,6  0,1-2,2  9,8-9,7  3,6-4,6
7,1-7,4  0,1-2,2  9,1-7,2  0,7-2,6  6,4-5,4  3,4-4,4
7,1-7,4  0,1-2,2  9,7-7,6  0,7-2,6  9,0-9,1  2,1-2,4

# 顺炮直车 vs 顺炮横车
7,7-7,4  2,7-2,4  9,7-7,6  0,7-2,6  9,8-9,7  0,1-2,2
7,7-7,4  2,7-2,4  9,7-7,6  0,7-2,6  9,8-9,7  0,8-0,7
7,7-7,4  2,1-2,4  9,1-7,2  0,1-2,2  9,0-9,1  0,0-0,1
7,7-7,4  2,1-2,4  9,1-7,2  0,7-2,6  9,0-9,1  0,8-0,7

# 列炮（黑右炮平中）应中炮
7,7-7,4  2,7-2,4  9,7-7,6  0,7-2,6  9,0-9,1  2,1-2,7
7,7-7,4  2,1-2,4  9,1-7,2  0,1-2,2  9,0-9,1  2,7-2,1

# ===================================================================
# 三、红方先手（起马 / 起相 / 仙人 / 过宫炮）
# ===================================================================

# 仙人指路（挺兵七 / 挺兵三）
6,6-5,6  3,6-4,6  9,7-7,6  0,1-2,2  9,1-7,2  0,7-2,6
6,6-5,6  3,2-4,2  9,7-7,6  0,7-2,6  9,1-7,2  0,1-2,2
6,6-5,6  2,7-2,6  9,7-7,6  0,7-2,6  9,1-7,2  0,1-2,2
6,2-5,2  3,2-4,2  9,1-7,2  0,1-2,2  9,7-7,6  0,7-2,6
6,2-5,2  3,6-4,6  9,1-7,2  0,7-2,6  9,7-7,6  0,1-2,2

# 起马局
9,7-7,6  3,6-4,6  9,1-7,2  0,1-2,2  6,4-5,4  0,7-2,6
9,7-7,6  0,1-2,2  9,1-7,2  0,7-2,6  6,4-5,4  3,4-4,4
9,1-7,2  0,1-2,2  9,7-7,6  0,7-2,6  6,4-5,4  3,4-4,4
9,1-7,2  3,2-4,2  9,7-7,6  0,1-2,2  6,4-5,4  0,7-2,6

# 飞相局
9,2-7,4  0,1-2,2  9,7-7,6  0,7-2,6  9,1-7,2  3,4-4,4
9,2-7,4  3,4-4,4  9,7-7,6  0,1-2,2  6,4-5,4  0,7-2,6
9,2-7,4  2,7-2,4  9,7-7,6  0,1-2,2  9,1-7,2  0,7-2,6
9,6-7,4  0,7-2,6  9,1-7,2  0,1-2,2  6,4-5,4  3,4-4,4
9,6-7,4  3,4-4,4  9,1-7,2  0,7-2,6  9,7-7,6  0,1-2,2

# 过宫炮
7,7-7,3  0,1-2,2  9,7-7,6  0,7-2,6  9,1-7,2  3,4-4,4
7,7-7,3  0,7-2,6  9,1-7,2  0,1-2,2  9,0-9,1  3,4-4,4
7,1-7,5  0,7-2,6  9,7-7,6  0,1-2,2  9,8-9,7  3,4-4,4

# 士角炮
7,7-8,5  0,1-2,2  9,7-7,6  0,7-2,6  6,4-5,4  3,4-4,4
7,1-8,3  0,7-2,6  9,1-7,2  0,1-2,2  6,4-5,4  3,4-4,4

# 挺兵一 / 挺兵九
6,8-5,8  0,1-2,2  9,7-7,6  0,7-2,6  9,1-7,2  3,4-4,4
6,0-5,0  0,7-2,6  9,1-7,2  0,1-2,2  9,7-7,6  3,4-4,4

# ===================================================================
# 四、AI 执黑常见应法（对红各类第一步）
# ===================================================================

# 红中炮（左炮） → 屏风马 / 反宫马
7,7-7,4  0,1-2,2
7,7-7,4  0,7-2,6
7,7-7,4  0,7-2,4
7,7-7,4  3,4-4,4

# 红右中炮
7,1-7,4  0,7-2,6
7,1-7,4  0,1-2,2

# 红起马 → 应炮
7,7-7,4  0,1-2,2  → duplicate above intentionally left in prefix set
9,7-7,6  0,1-2,2
9,1-7,2  0,7-2,6

# 红仙人 → 应挺卒对进
6,6-5,6  3,2-4,2
6,2-5,2  3,6-4,6
6,6-5,6  3,6-4,6

# 红飞相 → 进中卒 / 挺卒
9,2-7,4  3,4-4,4
9,6-7,4  3,4-4,4
9,2-7,4  0,1-2,2
9,6-7,4  0,7-2,6

# 红过宫炮 → 屏风马
7,7-7,3  0,1-2,2
7,1-7,5  0,7-2,6

# 红士角炮 → 屏风马
7,7-8,5  0,1-2,2
7,1-8,3  0,7-2,6

# ===================================================================
# 五、专门修补：兵五进一（中兵）绝对不出现在开局阶段
# 若前 4 步无 6,4-5,4，则 AI 也不主动 6,4-5,4
# ===================================================================
